<RCC>
    <qresource prefix="/">
        <file>res/mLogin.png</file>
        <file>style/stylesheet.qss</file>
        <file>res/unlook.png</file>
        <file>res/look.png</file>
        <file>res/head_1.png</file>
        <file>res/head_2.png</file>
        <file>res/head_3.png</file>
        <file>res/look_hover.png</file>
        <file>res/unlook_hover.png</file>
        <file>res/add_friend_hover.png</file>
        <file>res/add_friend_normal.png</file>
        <file>res/close_search.png</file>
        <file>res/close_transparent.png</file>
        <file>res/filedir.png</file>
        <file>res/filedir_hover.png</file>
        <file>res/filedir_press.png</file>
        <file>res/loading.gif</file>
        <file>res/mLogin.ico</file>
        <file>res/smile.png</file>
        <file>res/smile_hover.png</file>
        <file>res/smile_press.png</file>
        <file>res/loading.png</file>
        <file>res/search.png</file>
        <file>res/add_friend.png</file>
        <file>res/addtip.png</file>
        <file>res/arowdown.png</file>
        <file>res/chat_icon.png</file>
        <file>res/chat_icon_hover.png</file>
        <file>res/chat_icon_press.png</file>
        <file>res/chat_icon_select_hover.png</file>
        <file>res/chat_icon_select_press.png</file>
        <file>res/contact_list.png</file>
        <file>res/contact_list_hover.png</file>
        <file>res/contact_list_press.png</file>
        <file>res/female.png</file>
        <file>res/male.png</file>
        <file>res/msg_chat_hover.png</file>
        <file>res/msg_chat_normal.png</file>
        <file>res/msg_chat_press.png</file>
        <file>res/red_point.png</file>
        <file>res/right_tip.png</file>
        <file>res/tipclose.png</file>
        <file>res/video_chat_hover.png</file>
        <file>res/video_chat_normal.png</file>
        <file>res/video_chat_press.png</file>
        <file>res/voice_chat_hover.png</file>
        <file>res/voice_chat_normal.png</file>
        <file>res/voice_chat_press.png</file>
        <file>res/head_4.png</file>
        <file>res/head_5.png</file>
        <file>res/head_6.png</file>
    </qresource>
</RCC>
